02-core-controller/deploy/install.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: controller
  template:
    metadata:
      labels:
        app: controller
    spec:
      containers:
        - name: controller
          image: registry.sensetime.com/fezho/kube-core-controller:v0.1.2-3
          imagePullPolicy: IfNotPresent
          command: ["/job" ]
          args:
            - "retention=60"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: controller-ha-role
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "watch", "list", "delete", "update", "create"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "watch", "list", "delete", "update", "create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: controller-ha-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: controller-ha-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: job-controller-cluster-role
rules:
  - apiGroups: ["batch", "extensions"]
    resources: ["jobs"]
    verbs: ["get", "watch", "list", "delete", "update", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: job-controller-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default
roleRef:
  kind: ClusterRole
  name: job-controller-cluster-role
  apiGroup: rbac.authorization.k8s.io

02-core-controller/deploy/install.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-controller
spec:
  replicas: 3
  selector:
    matchLabels:
      app: controller
  template:
    metadata:
      labels:
        app: controller
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: controller
          image: docker.pkg.github.com/fezho/k8s-examples/kube-core-controller:v0.1.2
          imagePullPolicy: Always
          command: ["/job" ]
          args:
            - "--retention=60"
            - "--leader-elect=true"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: controller-ha-role
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "watch", "list", "delete", "update", "create"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "watch", "list", "delete", "update", "create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: controller-ha-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: controller-ha-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: job-controller-cluster-role
rules:
  - apiGroups: ["batch", "extensions"]
    resources: ["jobs"]
    verbs: ["get", "watch", "list", "delete", "update", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: job-controller-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default
roleRef:
  kind: ClusterRole
  name: job-controller-cluster-role
  apiGroup: rbac.authorization.k8s.io

02-core-controller/deploy/install.yaml (diff)
@@ -3,7 +3,7 @@ kind: Deployment
 metadata:
   name: job-controller
 spec:
-  replicas: 1
+  replicas: 3
   selector:
     matchLabels:
       app: controller
@@ -12,13 +12,16 @@ spec:
       labels:
         app: controller
     spec:
+      imagePullSecrets:
+        - name: regcred
       containers:
         - name: controller
-          image: registry.sensetime.com/fezho/kube-core-controller:v0.1.2-3
-          imagePullPolicy: IfNotPresent
+          image: docker.pkg.github.com/fezho/k8s-examples/kube-core-controller:v0.1.2
+          imagePullPolicy: Always
           command: ["/job" ]
           args:
-            - "retention=60"
+            - "--retention=60"
+            - "--leader-elect=true"
           env:
             - name: POD_NAME
               valueFrom:
